body{
    font-family: Arial;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
.header{
    background-color: #3266ff;
    margin: 0 auto;
}
.img{
    margin-left: 330px;
}
.text{
    margin-top: 50px;
    width: 310px;
    margin-right: 360px;
    float: right;
}
.preview{
    font-size: 10px;
    text-align: center;
    width: 200px;
}
.appointment{
    background-color: white;
    width: 270px;
    text-align: center;
    font-size: 17px;
    padding-top: 10px;
    padding-bottom: 8px;
}
.own{
    text-align: center;
    margin: 0 auto;
    width: 650px;
}
.suits{
    padding: 4px;
    margin: 2px;
}
.hr1{
    border: none;
    background-color: white;
    height: 2px;
}
.hr2{
    border: none;
    background-color: #ababab;
    height: 2px;
    width: 100px;
}
.hr3{
    border: none;
    background-color: white;
    height: 2px;
    width: 100px;
}

.left_body{
    width: 350px;
    display: inline-block;
}
.central_body{
    width: 350px;
    display: inline-block;
}
.right_body{
    width: 350px;
    display: inline-block;
}
.body{
    background-color: #3266ff;
    margin-top: 30px;
    width: 100%;
    height: 260px;
    text-align: center;
}
.img2{
    height: 70px;
    width: 70px;
    padding-top: 10px;
}
.img3{
    height: 70px;
    width: 70px;
}
.img4{
    height: 70px;
    width: 70px;
}
.img5{
    width: 35px;
    height: 35px;
}
.body2{
    background-color: #2e2e2e;
    padding-top: 60px;
    text-align: center;
    height: 260px;
}
.visit{
    margin-top: 0;
}
.appointment2{
    background-color: white;
    width: 270px;
    float: right;
    margin-right: 539px;
    font-size: 17px;
    padding-top: 10px;
    padding-bottom: 8px;
}
.opening{
    font-size: 15px;
    line-height: 1.5;
}
.grand_opening{
    font-size: 15px;
    padding-top: 7px;
    padding-bottom: 17px;
}
.time{
    font-size: 15px;
}
.photos{
    text-align: center;
    margin-top: 30px;
}
.induchino{
    width: 180px;
    height: 180px;
}
.all_photos{
    margin-bottom: 2px;
}
.hr4{
    border: none;
    background-color: #ababab;
    height: 2px;
    width: 100px;
    margin-top: 2px;
    margin-bottom: 30px;
}
.news{
    padding-top: 20px;
    background-color: #2e2e2e;
    text-align: center;
    height: 280px;
    margin-top: 30px;
}
.appointment3{
    background-color: white;
    width: 270px;
    float: right;
    margin-right: 539px;
    font-size: 17px;
    padding-top: 10px;
    padding-bottom: 8px;
    margin-top: 10px;
}
.induchino_in_the_news{
    font-size: 15px;
}
.dashes{
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 30px;
}
.footer{
    text-align: center;
    margin-top: 20px;
}
.last_link{
    text-decoration: underline;
}