<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="web.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
    <div class="preview">
        <h1 style="color: #2d3432">INDUCHINO</h1>
        <p style="color: #8a9290">MADE TO MEASURE</p>
    </div>
    <div class="header">
        <img class="img" src="header.png" alt="">
        <div style="color: white" class="text">
            <h1>THE TAILOR IS IN</h1>
            <div>
                <p>The ultimate custom menswear experience is now open in <b>Chinook center</b></p>
                <hr class="hr1">
                <p>Visit us by April 30 to be entered in a draw for a perfectly tailored wardrobe</p>
                <div class="appointment">
                    <a style="color: #3266ff" href=""><b>BOOK AN APPOINTMENT</b></a>
                </div>
            </div>
        </div>
    </div>
    <div class="own">
        <h2>THE MADE TO MEASURE DIFFERENCE</h2>
        <hr class="hr2">
        <p>We creates suits ahd shirts customised to your exact measurements and personal style, at excellent prices</p>
        <div>
            <a class="suits" style="color: #3266ff" href=""><b>SEE THE SUITS</b></a>
        </div>
    </div>
    <div style="color: white" class="body">
        <div class="left_body">
            <img class="img2" src="Happy-Person-PNG.png " alt="">
            <h3>COME SEE US</h3>
            <hr class="hr3">
            <p>Schedule an appointment with a Style Guide. We'll take your measurements and walk you through all your suiting options.</p>
        </div>
        <div class="central_body">
            <img class="img3" src="Happy-Person-Transparent.png" alt="">
            <h3>MAKE IT YOUR OWN</h3>
            <hr class="hr3">
            <p>Choose the fabrics you love and the customizations you can't live without-everything from lapels and linings to monograms and contrast buttonhole stitching.</p>
        </div>
        <div class="right_body">
            <img class="img4 " src="Happy-Person.png" alt="">
            <h3>PERFECT THE FIT</h3>
            <hr class="hr3">
            <p>When your suit arrives in around four weeks come back to our showroom for any final alterations-our expert tailors will ensure your garment fits just right</p>
        </div>

    </div>
    <div style="color: white" class="body2">
        <h2 class="visit">VISIT US AT CHINOOK CENTER</h2>
        <p class="opening">Mon to Sat 9:30-9<br>Sun 11-7<br>Across from Lululemonon level 1 <p><br>Grand Opening on <b>April 6</b></p>
        <div class="appointment2">
            <a style="color: #3266ff" href=""><b>BOOK AN APPOINTMENT</b></a>
        </div>
    </div>
    <div class="photos">
        <h2 class="all_photos">#INDUCHINO</h2>
        <hr class="hr4">
        <img class="induchino" src="bicucle.png" alt="">
        <img class="induchino" src="dog.png" alt="">
        <img class="induchino" src="people.jpg" alt="">
        <img class="induchino" src="road.jpg" alt="">
        <img class="induchino" src="underground.jpg" alt=""><br>
        <img class="induchino" src="bicucle.png" alt="">
        <img class="induchino" src="dog.png" alt="">
        <img class="induchino" src="people.jpg" alt="">
        <img class="induchino" src="road.jpg" alt="">
        <img class="induchino" src="underground.jpg" alt="">
    </div>
    <div style="color: white" class="news">
        <p class="induchino_in_the_news"><b>INDUCHINO IN THE NEWS</b></p>
        <p class="dashes"><i>"Induchino: The It's-Too-Good-To-Be<br>-True-That's-Actually-True-Custom Suit."</i></p>
        <p class="f"><b>-Forbes</b></p>
        <div class="appointment3">
            <a style="color: #3266ff" href=""><b>BOOK AN APPOINTMENT</b></a>
        </div>
    </div>
    <div class="footer">
        <a href=""><img class="img5" src="facebook.png" alt=""></a>
        <a href=""><img class="img5" src="twiter.png" alt=""></a>
        <a href=""><img class="img5" src="instagram.png" alt=""></a>
        <h6 style="color: #6b6b6b">Copyright 2006-2017 Induchino Inc. All rights reserved.</h6>
        <a style="color: #3266ff" class="last_link" href="">*See contest terms and conditions</a>
    </div>
</body>
</html>